<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Шахмоты</title>
       <style>
            .table {
                border-collapse: collapse;
                margin: 0 auto;
                width: 1000px;
                font-size: 50px;
            }
            .td, .th {
                display: table-cell;
                width: 100px;
                height: 100px;
                text-align: center;
                font-size: 50px;
            }
            .th {
                background: lightgray;
                color: rgba(218, 13, 108, 0.699);
                font-weight: bold;
            }
            tr:nth-child( odd) td:nth-child( odd),
            tr:nth-child( even) td:nth-child( even) {
                background: black;
                color: white;
            }

            tr:nth-child(even) td:nth-child(even),
            tr:nth-child(odd) td:nth-child(odd) { 
                background: rgb(255, 255, 255);
                color: rgb(0, 0, 0);

            }
        </style>
      </head>
    <body>
        <div class="table">
            <div class="tr odd">
             
              <div class="th">&#9813;</div>
              <div class="th">a</div>
              <div class="th">b</div>
              <div class="th">c</div>
              <div class="th">d</div>
              <div class="th">e</div>
              <div class="th">f</div>
              <div class="th">g</div>
              <div class="th">h</div>
              <div class="th">&#9818;</div>

            </div>

            <div class="tr even">
              <div class="th">8</div>
              <div class="td">&#9814;</div>
              <div class="td">&#9816;</div>
              <div class="td">&#9815;</div>
              <div class="td">&#9813;</div>
              <div class="td">&#9812;</div>
              <div class="td">&#9815;</div>
              <div class="td">&#9816;</div>
              <div class="td">&#9814;</div>
              <div class="th">1</div>
        </div>

             <div class="tr even">
              <div class="th">7</div>
              <div class="td">&#9817;</div>
              <div class="td">&#9817;</div>
              <div class="td">&#9817;</div>
              <div class="td">&#9817;</div>
              <div class="td">&#9817;</div>
              <div class="td">&#9817;</div>
              <div class="td">&#9817;</div>
              <div class="td">&#9817;</div>
              <div class="th">2</th>
             </div>
             <div class="tr even">
              <div class="th">6</div>
              <div class="td"></div>
              <div class="td"></div>
              <div class="td"></div>
              <div class="td"></div>
              <div class="td"></div>
              <div class="td"></div>
              <div class="td"></div>
              <div class="td"></div>
              <div class="th">3</div>
             </div>
             <div class="tr even">
              <div class="th">5</div>
              <div class="td"></div>
              <div class="td"></div>
              <div class="td"></div>
              <div class="td"></div>
              <div class="td"></div>
              <div class="td"></div>
              <div class="td"></div>
              <div class="td"></div>
              <div class="th">4</div>
             </div>
             <div class="tr even">
                <div class="th">4</div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="td"></div>
                <div class="th">5</div>
             </div>
             <div class="tr even">
              <div class="th">3</div>
              <div class="td"></div>
              <div class="td"></div>
              <div class="td"></div>
              <div class="td"></div>
              <div class="td"></div>
              <div class="td"></div>
              <div class="td"></div>
              <div class="td"></div>
              <div class="th">6</div>
             </div>
             <div class="tr even">
              <div class="th">2</div>
              <div class="td">&#9823;</div>
              <div class="td">&#9823;</div>
              <div class="td">&#9823;</div>
              <div class="td">&#9823;</div>
              <div class="td">&#9823;</div>
              <div class="td">&#9823;</div>
              <div class="td">&#9823;</div>
              <div class="td">&#9823;</div>
              <div class="th">7</div>
             </div>
             <div class="tr even">
              <div class="th">1</div>
              <div class="td">&#9820;</div>
              <div class="td">&#9822;</div>
              <div class="td">&#9821;</div>
              <div class="td">&#9818;</div>
              <div class="td">&#9819;</div>
              <div class="td">&#9821;</div>
              <div class="td">&#9822;</div>
              <div class="td">&#9820;</div>
              <div class="th">8</div>
             </div>
             <div class="tr odd">
              <div class="th">&#9818;</div>
              <div class="th">a</div>
              <div class="th">b</div>
              <div class="th">c</div>
              <div class="th">d</div>
              <div class="th">e</div>
              <div class="th">f</div>
              <div class="th">g</div>
              <div class="th">h</div>
              <div class="th">&#9813;</div>
              </div>
        </div>
   
            </tbody>
                  </table>
    </body>
</html>