<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Страшные квадраты</title>
    <meta charset="utf-8">
    <style>
        body {
            margin: 0;
            padding: 200px;
        }
        .red {
            background: red;
            width: 400px;
            height: 400px;
            margin: 0 auto;
            padding:  100px;
            position: relative;
        }
        .blue {
            background: blue;
            width: 400px;
            height: 400px;
            padding: absolute;
            top: 100px;
            z-index: 10;
        }
        .green {
            background: green;
            width: 200px;
            height: 200px;
            position: absolute;
            z-index: 1;
        }
        .g1{
            z-index: 50;
            top: 200px;
            left: 200px;
        }
        .g2{
            top: -50px;
            left: -50px;
        }
        .g3{
            top: -50px;
            right: -50px;
        }
        .g4{
            bottom: -50px;
            right: -50px;
        }
        .g5{
            bottom: -50px;
            left: -50px;
        }
        
    </style>
</head>
 <script>
 </script>
<body>
    <div class="red">
        <div class="blue">
            <div class="green g1"></div>
            <div class="green g2"></div>
            <div class="green g3"></div>
            <div class="green g4"></div>
            <div class="green g5"></div>
        </div>
    </div>
</body>
</html>